[33mcommit 74eba4139a292c9b4e59dfcc6b7fca44df722f40[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ramin <zoodfekr.r@gmail.com>
Date:   Tue Oct 11 19:21:00 2022 +0330

    set react-confirm-alert

[33mcommit c3ccc746708a6bc8c84aba39a3880faed735fc2f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ramin <zoodfekr.r@gmail.com>
Date:   Mon Oct 10 22:04:34 2022 +0330

    Fix updating components

[33mcommit 268b5a02e49cddf75c367ef71b8dc7bb9eb5c9d3[m
Author: ramin <zoodfekr.r@gmail.com>
Date:   Sat Sep 24 20:18:24 2022 +0330

    V-1

[33mcommit ed60143ef9cc602d3255b863669726086709b5c8[m
Author: ramin <zoodfekr.r@gmail.com>
Date:   Fri Sep 23 21:36:50 2022 +0330

    editor created

[33mcommit 92e5dfbf4cfd33c87ddaaf4b4c77a06ecca81cd7[m
Author: ramin <zoodfekr.r@gmail.com>
Date:   Thu Sep 22 17:09:28 2022 +0330

    btn ceated

[33mcommit d20d557c7c8ce2fd092e861dc06de2d3df0e4184[m
Author: ramin <zoodfekr.r@gmail.com>
Date:   Tue Sep 20 21:33:27 2022 +0430

    first
